VITE_TODO_SERVER=http://localhost:4000
VITE_SUPABASE_URL=https://qncqcffbmxusthjkttsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuY3FjZmZibXh1c3Roamt0dHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NTIxOTcsImV4cCI6MjAyNTQyODE5N30.rrz7-E3t91pCpobnHrOfGw4PiQbgjg3l5IdejQsNWUI